<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.inatwist.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_movieCardFragment"
            app:destination="@id/movieCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieCardFragment"
        android:name="com.example.inatwist.movie.MovieCardFragment"
        android:label="fragment_movie_card"
        tools:layout="@layout/fragment_movie_card" />
</navigation>